<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>장비 목록</title>
    
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    
    <link rel="stylesheet" href="../static/css/admin_main.css">
    
    <style>
      .sidebar {
        width:20%;
      }
      .main_contents{
        margin-left: 150px;
        width:80%;
      }
      .main {
         padding: 20px;
      }
      @media (min-width: 768px) {
        .main {
          padding-right: 40px;
          padding-left: 40px;
        }
      }
    </style>
    <script src='http://code.jquery.com/jquery-latest.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src='../static/js/bootstrap.js'></script>
    <script>
      
    $(function () {


    (function () {  
      // dropdown menu in the side nav
      var slideNavDropdown = $('.side-nav-dropdown');

      $('.side-nav .categories li').on('click', function () {

        $(this).toggleClass('lol').siblings().removeClass('lol');

        if ($(this).hasClass('lol')) {

          $(this).find('.side-nav-dropdown').slideToggle('fast');

          $(this).siblings().find('.side-nav-dropdown').slideUp('fast');

        } else {

          $(this).find('.side-nav-dropdown').slideUp('fast');

        }

      });

      $('.side-nav .close-aside').on('click', function () {

        $('#' + $(this).data('close')).addClass('show-side-nav');

        contents.removeClass('margin');

      });

    }());
    console.log(Chart.defaults.global);
    });

    </script>
    
  </head>
  <body style="background-color:white">
    <section id="contents">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <i class="fa fa-align-right"></i>
            </button>
            <a class="navbar-brand" href="#"><span class="main-color">실습장비 상세 페이지</span></a>
          </div>
          <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My profile <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="fa fa-user-o fw"></i> My account</a></li>
                  <li><a href="#"><i class="fa fa-envelope-o fw"></i> My inbox</a></li>
                  <li><a href="#"><i class="fa fa-question-circle-o fw"></i> Help</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-comments"></i><span>23</span></a></li>
              <li><a href="#"><i class="fa fa-bell-o"></i><span>98</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <div class="sidebar">
    <aside class="side-nav" id="show-side-navigation1">

      <div class="heading">
        <img src="../static/img/skulogo.PNG">
        <div class="info">
          <h3><a href="#">컴퓨터공학과 조교</a></h3>
          <p>2022-1학기</p>
        </div>
      </div>

      <div class="search">
      </div>
      <ul class="categories">
        <li><i class="fa fa-home fa-fw"></i><a href="#">실습장비 관리</a>
          <ul class="side-nav-dropdown">
            <li><a href="./admin_equipment_register.html">실습장비 등록</a></li>
            <li><a href="./admin_equipment_rental.html">실습장비 대여</a></li>
            <li><a href="./admin_equipment_return.html">실습장비 반납</a></li>
            <li><a href="./admin_equipment_manage.html">실습장비 관리</a></li>
            <li><a href="./admin_equipment_detail.html">실습장비 현황</a></li>
          </ul>
        </li>
        <li><i class="fa fa-support fa-fw"></i><a href="./admin_history.html">대여/반납 내역</a>
        </li>
        <li><i class="fa fa-envelope fa-fw"></i><a href="#"> Contact us</a>
          <ul class="side-nav-dropdown">
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">ipsum dolor</a></li>
            <li><a href="#">dolor ipsum</a></li>
            <li><a href="#">amet consectetur</a></li>
            <li><a href="#">ipsum dolor sit</a></li>
          </ul>
        </li>
        <li><i class="fa fa-users fa-fw"></i><a href="#"> Our team</a>
          <ul class="side-nav-dropdown">
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">ipsum dolor</a></li>
            <li><a href="#">dolor ipsum</a></li>
            <li><a href="#">amet consectetur</a></li>
            <li><a href="#">ipsum dolor sit</a></li>
          </ul>
        </li>
        <li><i class="fa fa-bolt fa-fw"></i><a href="#"> Testimonials</a>
          <ul class="side-nav-dropdown">
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">ipsum dolor</a></li>
            <li><a href="#">dolor ipsum</a></li>
            <li><a href="#">amet consectetur</a></li>
            <li><a href="#">ipsum dolor sit</a></li>
          </ul>
        </li>
        <li><i class="fa fa-envelope-open-o fa-fw"></i><a href="#"> Messages <span class="num dang">56</span></a></li>
        <li><i class="fa fa-wrench fa-fw"></i><a href="#"> Settings <span class="num prim">6</span></a>
          <ul class="side-nav-dropdown">
            <li><a href="#">Lorem ipsum</a></li>
            <li><a href="#">ipsum dolor</a></li>
            <li><a href="#">dolor ipsum</a></li>
            <li><a href="#">amet consectetur</a></li>
            <li><a href="#">ipsum dolor sit</a></li>
          </ul>
        </li>
        <li><i class="fa fa-laptop fa-fw"></i><a href="#"> About UI &amp; UX <span class="num succ">43</span></a></li>
        <li><i class="fa fa-comments-o fa-fw"></i><a href="#"> Something else</a></li>
      </ul>
    </aside>
    </div>
    <div class="container_fluid main_contents">
      <div class="row">
        <div class="col-sm-12 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th><li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">카테고리</a>
                    <ul class="dropdown-menu row">
                      <li>전체</li>
                      <li>실습실</li>
                      <li>노트북</li>
                      <li>라즈베리파이</li>
                      <li>아두이노키트</li>
                      <li>기타</li>
                    </ul>
                  </li></th>
                  <th>장비ID</th>
                  <th>입고날짜</th>
                  <th>대여현황</th>
                  <th>기기상태</th>
                  <th>기기정보</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>노트북</td>
                  <td>LG01</td>
                  <td>2019-03-05</td>
                  <td>대여가능</td>
                  <td>상</td>
                  <td>i5-1135G7,RAM:16GB,ssd:256GB</td>
                  <td><button class="btn btn-primary">수정</button></td>
                </tr>
                <tr>
                  <td>노트북</td>
                  <td>LG02</td>
                  <td>2019-03-05</td>
                  <td>대여중</td>
                  <td>중</td>
                  <td>i5-1135G7,RAM:16GB,ssd:256GB</td>
                  <td><button class="btn btn-primary">수정</button></td>
                </tr>
                <tr>
                  <td>노트북</td>
                  <td>LG03</td>
                  <td>2019-03-05</td>
                  <td>대여예약</td>
                  <td>상</td>
                  <td>i5-1135G7,RAM:16GB,ssd:256GB</td>
                  <td><button class="btn btn-primary">수정</button></td>
                </tr>
                <tr>
                  <td>노트북</td>
                  <td>LG04</td>
                  <td>2019-03-05</td>
                  <td>대여가능</td>
                  <td>수리중</td>
                  <td>i5-1135G7,RAM:16GB,ssd:256GB</td>
                  <td><button class="btn btn-primary">수정</button></td>
                </tr>
                <tr>
                  <td>노트북</td>
                  <td>LG05</td>
                  <td>2019-03-05</td>
                  <td>대여가능</td>
                  <td>하</td>
                  <td>i5-1135G7,RAM:16GB,ssd:256GB</td>
                  <td><button class="btn btn-primary">수정</button></td>
                </tr>
                <tr>
                  <td>노트북</td>
                  <td>LG06</td>
                  <td>2019-03-05</td>
                  <td>대여가능</td>
                  <td>상</td>
                  <td>i5-1135G7,RAM:16GB,ssd:256GB</td>
                  <td><button class="btn btn-primary">수정</button></td>
                </tr>
                <tr>
                  <td>노트북</td>
                  <td>Dell01</td>
                  <td>2021-09-05</td>
                  <td>대여중</td>
                  <td>상</td>
                  <td>i7-7700K,RAM:32GB,ssd:256GB</td>
                  <td><button class="btn btn-primary">수정</button></td>
                </tr>
                <tr>
                  <td>노트북</td>
                  <td>Dell02</td>
                  <td>2021-09-05</td>
                  <td>대여예약</td>
                  <td>상</td>
                  <td>i7-7700K,RAM:32GB,ssd:256GB</td>
                  <td><button class="btn btn-primary">수정</button></td>
                </tr>
                <tr>
                  <td>라즈베리파이</td>
                  <td>RP01</td>
                  <td>2020-05-05</td>
                  <td>대여가능</td>
                  <td>중</td>
                  <td></td>
                  <td><button class="btn btn-primary">수정</button></td>
                </tr>
                <tr>
                  <td>라즈베리파이</td>
                  <td>RP02</td>
                  <td>2020-05-05</td>
                  <td>대여중</td>
                  <td>상</td>
                  <td></td>
                  <td><button class="btn btn-primary">수정</button></td>
                </tr><tr>
                  <td>라즈베리파이</td>
                  <td>RP03</td>
                  <td>2020-05-05</td>
                  <td>대여가능</td>
                  <td>중</td>
                  <td>카메라모듈 미포함</td>
                  <td><button class="btn btn-primary">수정</button></td>
                </tr>
              </tr><tr>
                <td>라즈베리파이</td>
                <td>RP04</td>
                <td>2020-05-05</td>
                <td>대여예약</td>
                <td>상</td>
                <td></td>
                <td><button class="btn btn-primary">수정</button></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
