<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>대여/신청페이지</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <link rel="stylesheet" href="../static/css/user_equipment.css">
  <link rel="stylesheet" href="../static/css/user_main_sidevar.css">

  <link rel="stylesheet" href="../static/css/user_main.css">

  <link rel="stylesheet" href="../static/css/user_mypage.css">
  


  <style>

  

    .container{
      place-items: center;
      min-height: 100vh;
    }

label {
    display: inline-block;
    margin-bottom: 0.5rem;
    cursor: default;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
    
    .mb-3 {
    margin-bottom: 1.8rem!important;
  }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body id="body-pd">
  <div class="l-navbar" id="navbar">
    <nav class="nav">
        <div>
            <div class="nav__brand">
                <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                <a href="#" class="nav__logo">Please, SungGong!</a>
            </div>
            <div class="nav__list">

                <a href="#" class="nav__link">
                    <ion-icon name="person-circle-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">MYPAGE</span>
                </a>

                <div href="#" class="nav__link collapse">
                    <ion-icon name="construct-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">PRODUCT</span>

                    <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                    <ul class="collapse__menu">
                        <a href="#" class="collapse__sublink">Equipment</a>
                        <a href="#" class="collapse__sublink">Lab</a>
                    </ul>
                </div>

                <a href="#" class="nav__link">
                    <ion-icon name="receipt-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">HISTORY</span>
                </a>

                <a href="#" class="nav__link">
                    <ion-icon name="notifications-outline" class="nav__icon"></ion-icon>
                    <span class="nav_name">NOTICE</span>
                </a>
                
                
            </div>
            <a href="#" class="nav__link">
                <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                <span class="nav_name">LOG OUT</span>
            </a>
        </div>
    </nav>
</div>

  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">대여 신청서</h4>
        <form action="" method="POST">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="userid">학번</label>
              <!-- <input type="number" class="form-control" name="userid"> -->
              <div class="invalid-feedback">
                학번을 입력해주세요.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="username">이름</label>
               <!--<input type="text" class="form-control" name="username"> -->
              <div class="invalid-feedback">
                이름을 입력해주세요.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="phonenum">연락처</label>
            <!--<input type="tel" class="form-control" placeholder="01012345678" name="phonenum"> -->
            <div class="invalid-feedback">
              연락처를 입력해주세요.
            </div>
          </div>

          <div class="mb-3">
            <label for="equipid">대여품목</label> 
            <!--<input type="text" class="form-control" name="equipid">-->
            <div class="invalid-feedback">
              
            </div>
          </div>
      

          <div class="mb-3">
            <label for="rentdate">대여날짜</label>
            <input type="date" class="form-control" name="rentdate">
            <div class="invalid-feedback">
              
            </div>
          </div>

          <div class="mb-3">
            <label for="returndate">반납날짜</label>
            <input type="date" class="form-control" name="returndate">
            <div class="invalid-feedback">
              
            </div>
          </div>

          <div class="mb-3">
            <label for="returndate">일련번호</label>
            <input type="text" class="form-control" name="senum">
            <div class="invalid-feedback">
              
            </div>
          </div>

          
          <div class="mb-4"></div>
          <button class="btn btn-primary btn-lg btn-block" type="submit">신청 완료</button>
        </form>
      </div>
    </div>
    
  </div>




    
  </div>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  <!-- JS -->
  <script src="../static/js/user_main_sidevar.js"></script>
 

</body>

</html>